<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8hi-DH-PVT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="myFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pPW-cU-nk1">
                                <rect key="frame" x="24" y="774" width="366" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ads-t3-RPe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="registerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U4f-di-hXR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="31o-3x-9nL">
                                <rect key="frame" x="24" y="686" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Nft-M3-KDo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kQh-hr-lOe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login-image" translatesAutoresizingMaskIntoConstraints="NO" id="xTN-XQ-4el">
                                <rect key="frame" x="32" y="96" width="350" height="256.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xTN-XQ-4el" secondAttribute="height" multiplier="15:11" id="B3E-SN-Sv2"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Ag-ST-5fd">
                                <rect key="frame" x="24" y="376.5" width="366" height="176"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tB6-ax-89i">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="58"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="58" id="e5g-my-xLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="48"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lip-uC-j8g">
                                        <rect key="frame" x="0.0" y="66" width="366" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="Ogt-FX-Rfd"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="The app will help you to easily manage all the groceries you have at home and not waste neither food nor time :)">
                                                <attributes>
                                                    <color key="NSColor" systemColor="systemGray2Color"/>
                                                    <font key="NSFont" metaFont="system" size="17"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="pPW-cU-nk1" secondAttribute="bottom" constant="24" id="0MU-87-ktk"/>
                            <constraint firstItem="pPW-cU-nk1" firstAttribute="top" secondItem="31o-3x-9nL" secondAttribute="bottom" constant="24" id="2dn-T8-57Q"/>
                            <constraint firstItem="31o-3x-9nL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="5al-iZ-KtT"/>
                            <constraint firstItem="pPW-cU-nk1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="88g-Ac-7hg"/>
                            <constraint firstItem="xTN-XQ-4el" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Kh8-9J-pRq"/>
                            <constraint firstAttribute="trailing" secondItem="3Ag-ST-5fd" secondAttribute="trailing" constant="24" id="Ttm-cA-OIA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="31o-3x-9nL" secondAttribute="trailing" constant="24" id="XuC-bj-dl4"/>
                            <constraint firstItem="3Ag-ST-5fd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="ZQu-cc-kNG"/>
                            <constraint firstItem="3Ag-ST-5fd" firstAttribute="top" secondItem="xTN-XQ-4el" secondAttribute="bottom" constant="24" id="huX-Ow-Opo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pPW-cU-nk1" secondAttribute="trailing" constant="24" id="hyN-3c-hFk"/>
                            <constraint firstItem="xTN-XQ-4el" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="lZa-tc-Crv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xTN-XQ-4el" secondAttribute="trailing" constant="32" id="vHM-oX-btj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HqQ-TJ-a1i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="138.61607142857142"/>
        </scene>
        <!--Sign in-->
        <scene sceneID="77e-S6-tBw">
            <objects>
                <viewController storyboardIdentifier="signInVC" title="Sign in" id="SEx-LS-1Ya" customClass="ViewController" customModule="myFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xVY-cg-WdD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQi-AJ-HFr">
                                <rect key="frame" x="24" y="68" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h80-ID-x5R">
                                <rect key="frame" x="24" y="97" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IO1-EE-kGk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C4F-bI-WMb">
                                <rect key="frame" x="24" y="185" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6QQ-Pl-PYo">
                                <rect key="frame" x="24" y="214" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="zsK-Ns-8kb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JaX-B4-FbO">
                                <rect key="frame" x="24" y="318" width="366" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="MSA-Zv-lG0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitSignInButton:" destination="SEx-LS-1Ya" eventType="touchUpInside" id="Vlo-93-IXf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iiI-t9-C6R"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iiI-t9-C6R" firstAttribute="trailing" secondItem="6QQ-Pl-PYo" secondAttribute="trailing" constant="24" id="2HF-kr-ejW"/>
                            <constraint firstItem="C4F-bI-WMb" firstAttribute="top" secondItem="h80-ID-x5R" secondAttribute="bottom" constant="24" id="3Yv-pM-MFe"/>
                            <constraint firstItem="JaX-B4-FbO" firstAttribute="leading" secondItem="iiI-t9-C6R" secondAttribute="leading" constant="24" id="9zJ-Dc-ltV"/>
                            <constraint firstItem="h80-ID-x5R" firstAttribute="top" secondItem="qQi-AJ-HFr" secondAttribute="bottom" constant="8" id="GDf-Xp-MKb"/>
                            <constraint firstItem="JaX-B4-FbO" firstAttribute="top" secondItem="6QQ-Pl-PYo" secondAttribute="bottom" constant="40" id="IY7-pv-dBs"/>
                            <constraint firstItem="iiI-t9-C6R" firstAttribute="trailing" secondItem="h80-ID-x5R" secondAttribute="trailing" constant="24" id="NZi-Fs-Onp"/>
                            <constraint firstItem="qQi-AJ-HFr" firstAttribute="top" secondItem="iiI-t9-C6R" secondAttribute="top" constant="24" id="P2S-Yx-qWD"/>
                            <constraint firstItem="qQi-AJ-HFr" firstAttribute="leading" secondItem="iiI-t9-C6R" secondAttribute="leading" constant="24" id="TMS-WK-H7R"/>
                            <constraint firstItem="h80-ID-x5R" firstAttribute="leading" secondItem="iiI-t9-C6R" secondAttribute="leading" constant="24" id="U8M-EW-Fbb"/>
                            <constraint firstItem="6QQ-Pl-PYo" firstAttribute="leading" secondItem="iiI-t9-C6R" secondAttribute="leading" constant="24" id="hcr-Qh-DlE"/>
                            <constraint firstItem="iiI-t9-C6R" firstAttribute="trailing" secondItem="JaX-B4-FbO" secondAttribute="trailing" constant="24" id="jV5-4Q-CPd"/>
                            <constraint firstItem="6QQ-Pl-PYo" firstAttribute="top" secondItem="C4F-bI-WMb" secondAttribute="bottom" constant="8" id="jgz-qh-NYY"/>
                            <constraint firstItem="C4F-bI-WMb" firstAttribute="leading" secondItem="iiI-t9-C6R" secondAttribute="leading" constant="24" id="rjw-u5-rDi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInEmailField" destination="h80-ID-x5R" id="dnb-9x-ryM"/>
                        <outlet property="signInPasswordField" destination="6QQ-Pl-PYo" id="Lta-9a-oXu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8O8-zH-dMo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1763.7681159420292" y="138.61607142857142"/>
        </scene>
        <!--Register-->
        <scene sceneID="ZP6-rS-bv2">
            <objects>
                <viewController storyboardIdentifier="registerVC" title="Register" id="jLU-js-vyY" customClass="ViewController" customModule="myFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9gR-tE-Chy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnU-aG-HZa">
                                <rect key="frame" x="24" y="68" width="46" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-7Z-rsD">
                                <rect key="frame" x="24" y="97" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oyM-UZ-SWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" textContentType="name"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MB3-kW-X8e">
                                <rect key="frame" x="24" y="185" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sY1-Kc-7i1">
                                <rect key="frame" x="24" y="214" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yIN-y6-LBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBf-hX-F9U">
                                <rect key="frame" x="24" y="302" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sm7-0n-2Ds">
                                <rect key="frame" x="24" y="331" width="366" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="WKZ-J0-b9k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8au-48-0mh">
                                <rect key="frame" x="24" y="435" width="366" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="enO-Rf-tUk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitRegistrationButton:" destination="jLU-js-vyY" eventType="touchUpInside" id="w4G-Q8-rrr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9Q4-0q-4IJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Q4-0q-4IJ" firstAttribute="trailing" secondItem="sY1-Kc-7i1" secondAttribute="trailing" constant="24" id="2G9-Ca-WjH"/>
                            <constraint firstItem="8au-48-0mh" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="5V3-Mc-OUF"/>
                            <constraint firstItem="OZk-7Z-rsD" firstAttribute="top" secondItem="VnU-aG-HZa" secondAttribute="bottom" constant="8" id="8lF-1Y-kqM"/>
                            <constraint firstItem="9Q4-0q-4IJ" firstAttribute="trailing" secondItem="8au-48-0mh" secondAttribute="trailing" constant="24" id="ATB-uJ-JPF"/>
                            <constraint firstItem="sY1-Kc-7i1" firstAttribute="top" secondItem="MB3-kW-X8e" secondAttribute="bottom" constant="8" id="Acb-MR-2gL"/>
                            <constraint firstItem="VnU-aG-HZa" firstAttribute="top" secondItem="9Q4-0q-4IJ" secondAttribute="top" constant="24" id="Ehs-Im-azm"/>
                            <constraint firstItem="9Q4-0q-4IJ" firstAttribute="trailing" secondItem="Sm7-0n-2Ds" secondAttribute="trailing" constant="24" id="L4b-MX-Ry2"/>
                            <constraint firstItem="8au-48-0mh" firstAttribute="top" secondItem="Sm7-0n-2Ds" secondAttribute="bottom" constant="40" id="QRh-Xv-PXz"/>
                            <constraint firstItem="MB3-kW-X8e" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="TUY-bm-DQg"/>
                            <constraint firstItem="9Q4-0q-4IJ" firstAttribute="trailing" secondItem="OZk-7Z-rsD" secondAttribute="trailing" constant="24" id="VZc-bE-Wst"/>
                            <constraint firstItem="Sm7-0n-2Ds" firstAttribute="top" secondItem="hBf-hX-F9U" secondAttribute="bottom" constant="8" id="W3I-bz-ZKa"/>
                            <constraint firstItem="VnU-aG-HZa" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="Z7m-gH-ilf"/>
                            <constraint firstItem="sY1-Kc-7i1" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="bJZ-om-pDy"/>
                            <constraint firstItem="hBf-hX-F9U" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="eP2-GR-YC4"/>
                            <constraint firstItem="Sm7-0n-2Ds" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="lPH-1O-X1g"/>
                            <constraint firstItem="OZk-7Z-rsD" firstAttribute="leading" secondItem="9Q4-0q-4IJ" secondAttribute="leading" constant="24" id="rfa-iV-rj8"/>
                            <constraint firstItem="hBf-hX-F9U" firstAttribute="top" secondItem="sY1-Kc-7i1" secondAttribute="bottom" constant="24" id="ydc-n0-Tsn"/>
                            <constraint firstItem="MB3-kW-X8e" firstAttribute="top" secondItem="OZk-7Z-rsD" secondAttribute="bottom" constant="24" id="zFw-e6-gQv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="registerEmailField" destination="sY1-Kc-7i1" id="snR-Lu-L3o"/>
                        <outlet property="registerNameField" destination="OZk-7Z-rsD" id="fJe-ed-gmX"/>
                        <outlet property="registerPasswordField" destination="Sm7-0n-2Ds" id="6Ae-L9-Oah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raH-lf-YSk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2487" y="139"/>
        </scene>
        <!--Diet-->
        <scene sceneID="NWY-9I-VQS">
            <objects>
                <viewController title="Diet" id="CPS-ym-py4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aOR-HQ-5H8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-1g-Ipn">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Diet" id="mg6-c4-hgV"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVz-a9-zom"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U9Q-1g-Ipn" firstAttribute="trailing" secondItem="EVz-a9-zom" secondAttribute="trailing" id="4Nu-1w-GNY"/>
                            <constraint firstItem="U9Q-1g-Ipn" firstAttribute="top" secondItem="EVz-a9-zom" secondAttribute="top" id="V2J-0e-ikS"/>
                            <constraint firstItem="U9Q-1g-Ipn" firstAttribute="leading" secondItem="EVz-a9-zom" secondAttribute="leading" id="uQU-ed-16Z"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Diet" image="diet" id="9iC-Qa-phn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJQ-6R-0fm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="474.77678571428567"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ZRj-JE-ojO">
            <objects>
                <viewController title="Settings" id="kJr-6d-f21" customClass="SettingsViewController" customModule="myFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yxL-YL-T1h">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wif-aW-NP8">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Settings" id="9D1-a2-SZQ">
                                        <barButtonItem key="rightBarButtonItem" title="Logout" id="iX2-CY-0zU">
                                            <color key="tintColor" systemColor="systemRedColor"/>
                                            <connections>
                                                <action selector="logOutButton:" destination="kJr-6d-f21" id="LlG-VD-zt8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZN-Fm-Gtn"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Wif-aW-NP8" firstAttribute="top" secondItem="rZN-Fm-Gtn" secondAttribute="top" id="6wg-7S-58A"/>
                            <constraint firstItem="Wif-aW-NP8" firstAttribute="leading" secondItem="rZN-Fm-Gtn" secondAttribute="leading" id="jYt-ls-Mcr"/>
                            <constraint firstItem="Wif-aW-NP8" firstAttribute="trailing" secondItem="rZN-Fm-Gtn" secondAttribute="trailing" id="mHY-KW-G8p"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="Ra3-gX-qLK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wcn-2F-af2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="1144"/>
        </scene>
        <!--To buy-->
        <scene sceneID="nXR-5h-UNL">
            <objects>
                <viewController title="To buy" id="iXI-qa-uFj" customClass="ShoppingListViewController" customModule="myFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wdT-a0-xeB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ifQ-mB-Q8z">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="To buy" id="Ipc-tn-8Mi">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VsQ-vP-sVb">
                                            <connections>
                                                <action selector="addShoppingList:" destination="iXI-qa-uFj" id="6a9-jd-L9M"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Yg-cF-8XB">
                                <rect key="frame" x="0.0" y="166" width="414" height="647"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="shoppingList" id="ads-Je-HV4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ads-Je-HV4" id="mLO-mU-uAU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kpa-lW-mbL"/>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Yg-cF-8XB" firstAttribute="leading" secondItem="Kpa-lW-mbL" secondAttribute="leading" id="8Tw-4a-Edh"/>
                            <constraint firstItem="Kpa-lW-mbL" firstAttribute="trailing" secondItem="3Yg-cF-8XB" secondAttribute="trailing" id="JBB-9F-DAd"/>
                            <constraint firstItem="ifQ-mB-Q8z" firstAttribute="leading" secondItem="Kpa-lW-mbL" secondAttribute="leading" id="OPX-Uc-0Nq"/>
                            <constraint firstItem="Kpa-lW-mbL" firstAttribute="bottom" secondItem="3Yg-cF-8XB" secondAttribute="bottom" id="gf6-JL-BWj"/>
                            <constraint firstItem="ifQ-mB-Q8z" firstAttribute="trailing" secondItem="Kpa-lW-mbL" secondAttribute="trailing" id="hRl-Id-7Er"/>
                            <constraint firstItem="3Yg-cF-8XB" firstAttribute="top" secondItem="ifQ-mB-Q8z" secondAttribute="bottom" constant="24" id="iEO-Ih-aey"/>
                            <constraint firstItem="ifQ-mB-Q8z" firstAttribute="top" secondItem="Kpa-lW-mbL" secondAttribute="top" id="q7R-lS-se3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="To buy" image="toBuy" id="m86-6Q-0MS"/>
                    <connections>
                        <outlet property="shoppingListsTableView" destination="3Yg-cF-8XB" id="YK7-6E-K1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9yI-Ug-zIM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-204"/>
        </scene>
        <!--My food-->
        <scene sceneID="SbG-xq-ypq">
            <objects>
                <viewController storyboardIdentifier="myFoodVC" title="My food" id="vH1-9z-mKj" customClass="MyFoodViewController" customModule="myFood" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="reF-lS-QhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" largeTitles="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mqq-dp-LXi">
                                <rect key="frame" x="0.0" y="44" width="414" height="98"/>
                                <textAttributes key="titleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="34"/>
                                </textAttributes>
                                <textAttributes key="largeTitleTextAttributes">
                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My food" id="KlJ-bF-AKt"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uSF-jO-KeG">
                                <rect key="frame" x="0.0" y="238" width="414" height="575"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.94901960780000005" blue="0.96470588239999999" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="e09-W2-vgE">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e09-W2-vgE" id="e5b-4q-BgR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="vH1-9z-mKj" id="N95-zl-WhJ"/>
                                    <outlet property="delegate" destination="vH1-9z-mKj" id="b5u-Z9-KGP"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ff0-8y-IYN">
                                <rect key="frame" x="16" y="166" width="382" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="wp5-V0-9je"/>
                                </constraints>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="Fridge"/>
                                    <segment title="Freezer"/>
                                    <segment title="Pantry"/>
                                </segments>
                                <connections>
                                    <action selector="storingPlaceSwitcherChanged:" destination="vH1-9z-mKj" eventType="valueChanged" id="ZeK-CQ-DzX"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P95-Tk-qOz">
                                <rect key="frame" x="326" y="725" width="64" height="64"/>
                                <color key="backgroundColor" red="0.29411764705882354" green="0.84705882352941175" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="IE5-L2-Cu3"/>
                                    <constraint firstAttribute="width" constant="64" id="jBk-Q4-KKJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="41"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounce" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="HJ2-fF-0yr" kind="show" id="I1N-Ir-Khn"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ndr-Wq-Ddx"/>
                        <color key="backgroundColor" red="0.94509803921568625" green="0.94901960784313721" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ndr-Wq-Ddx" firstAttribute="trailing" secondItem="P95-Tk-qOz" secondAttribute="trailing" constant="24" id="0Qt-N0-pPa"/>
                            <constraint firstItem="uSF-jO-KeG" firstAttribute="leading" secondItem="Ndr-Wq-Ddx" secondAttribute="leading" id="D6D-vP-xHz"/>
                            <constraint firstItem="uSF-jO-KeG" firstAttribute="top" secondItem="ff0-8y-IYN" secondAttribute="bottom" constant="24" id="E7U-hC-qbq"/>
                            <constraint firstItem="Ndr-Wq-Ddx" firstAttribute="bottom" secondItem="P95-Tk-qOz" secondAttribute="bottom" constant="24" id="QfY-Ts-jdM"/>
                            <constraint firstItem="Mqq-dp-LXi" firstAttribute="trailing" secondItem="Ndr-Wq-Ddx" secondAttribute="trailing" id="UUf-F8-q75"/>
                            <constraint firstItem="Mqq-dp-LXi" firstAttribute="top" secondItem="Ndr-Wq-Ddx" secondAttribute="top" id="WbV-fz-bh5"/>
                            <constraint firstItem="Ndr-Wq-Ddx" firstAttribute="trailing" secondItem="ff0-8y-IYN" secondAttribute="trailing" constant="16" id="c8e-ZU-LFU"/>
                            <constraint firstItem="Ndr-Wq-Ddx" firstAttribute="bottom" secondItem="uSF-jO-KeG" secondAttribute="bottom" id="eqo-8k-xSA"/>
                            <constraint firstItem="ff0-8y-IYN" firstAttribute="leading" secondItem="Ndr-Wq-Ddx" secondAttribute="leading" constant="16" id="fex-U2-IsE"/>
                            <constraint firstItem="ff0-8y-IYN" firstAttribute="top" secondItem="Mqq-dp-LXi" secondAttribute="bottom" constant="24" id="glB-oO-y8k"/>
                            <constraint firstItem="Mqq-dp-LXi" firstAttribute="leading" secondItem="Ndr-Wq-Ddx" secondAttribute="leading" id="hLb-bi-142"/>
                            <constraint firstItem="Ndr-Wq-Ddx" firstAttribute="trailing" secondItem="uSF-jO-KeG" secondAttribute="trailing" id="vZd-Fp-c1T"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My food" image="home" id="BEa-Z2-2rL"/>
                    <connections>
                        <outlet property="myFoodTableView" destination="uSF-jO-KeG" id="M9U-nH-E3B"/>
                        <outlet property="storingPlaceSwitcher" destination="ff0-8y-IYN" id="JIB-9V-FRi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umj-zS-WJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4296" y="-867"/>
        </scene>
        <!--Reader View Controller-->
        <scene sceneID="lMB-eI-waJ">
            <objects>
                <viewController id="HJ2-fF-0yr" customClass="ReaderViewController" customModule="myFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C3q-zY-gQn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kt9-YF-MgQ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                <items>
                                    <navigationItem title="Add product" id="SNG-sU-bSj">
                                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="cancel" id="BhF-xX-3jr">
                                            <color key="tintColor" red="0.2784313725" green="0.82352941180000006" blue="0.55294117649999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <action selector="closeWindow:" destination="HJ2-fF-0yr" id="4uC-Vo-zoc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="MeX-eQ-oF7">
                                            <color key="tintColor" red="0.29411764705882354" green="0.84705882352941175" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="saveProduct:" destination="HJ2-fF-0yr" id="vOc-x9-8JK"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aw-wU-Tl5">
                                <rect key="frame" x="24" y="176" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight / amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tfH-cM-zvo">
                                <rect key="frame" x="24" y="284.5" width="128" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9rm-Rf-DVV">
                                <rect key="frame" x="24" y="204.5" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="C0Y-Mq-1Ek"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qUZ-US-byI">
                                <rect key="frame" x="24" y="313" width="366" height="56"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IgW-cC-Kop">
                                        <rect key="frame" x="0.0" y="0.0" width="188" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="abJ-cX-rIR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardType="decimalPad" returnKeyType="done"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="JwN-q8-Hq5">
                                        <rect key="frame" x="196" y="0.0" width="170" height="57"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="PYa-QZ-Ybe"/>
                                            <constraint firstAttribute="height" constant="56" id="xLA-79-VHg"/>
                                        </constraints>
                                        <segments>
                                            <segment title="grams"/>
                                            <segment title="ml"/>
                                            <segment title="pieces"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="Efc-hd-qP1"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place of storing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x1P-zv-fA9">
                                <rect key="frame" x="24" y="393" width="122" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6ga-qk-3ci">
                                <rect key="frame" x="24" y="421.5" width="366" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="gCM-Am-dIf"/>
                                </constraints>
                                <segments>
                                    <segment title="Fridge"/>
                                    <segment title="Freezer"/>
                                    <segment title="Pantry"/>
                                </segments>
                            </segmentedControl>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CdS-sO-1Ay">
                                <rect key="frame" x="24" y="493.5" width="366" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of expiry" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpR-nl-I31">
                                        <rect key="frame" x="0.0" y="5.5" width="317" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9gQ-rR-HG0">
                                        <rect key="frame" x="317" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="dateOfExpirySwitcherChanged:" destination="HJ2-fF-0yr" eventType="valueChanged" id="Vzo-HA-ItA"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ktL-m8-srN">
                                <rect key="frame" x="24" y="80" width="366" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="4ga-0v-hhi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                <state key="normal" backgroundImage="ScanBarcode">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openBarcodeScanner:" destination="HJ2-fF-0yr" eventType="touchUpInside" id="bf6-D3-0lE"/>
                                </connections>
                            </button>
                            <datePicker hidden="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="JWS-Pj-DMP">
                                <rect key="frame" x="24" y="540.5" width="366" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ebM-jw-lxU"/>
                                </constraints>
                                <connections>
                                    <action selector="datePickerDateChanged:" destination="HJ2-fF-0yr" eventType="valueChanged" id="ueo-Zg-t2T"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dpa-bO-MDe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x1P-zv-fA9" firstAttribute="top" secondItem="qUZ-US-byI" secondAttribute="bottom" constant="24" id="0Rv-Ld-B68"/>
                            <constraint firstItem="kt9-YF-MgQ" firstAttribute="top" secondItem="dpa-bO-MDe" secondAttribute="top" id="1CH-PK-7rr"/>
                            <constraint firstItem="6ga-qk-3ci" firstAttribute="top" secondItem="x1P-zv-fA9" secondAttribute="bottom" constant="8" id="3te-OL-L84"/>
                            <constraint firstItem="JWS-Pj-DMP" firstAttribute="top" secondItem="CdS-sO-1Ay" secondAttribute="bottom" constant="16" id="67w-sP-33y"/>
                            <constraint firstItem="tfH-cM-zvo" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="6dU-Uy-t2E"/>
                            <constraint firstItem="dpa-bO-MDe" firstAttribute="trailing" secondItem="6ga-qk-3ci" secondAttribute="trailing" constant="24" id="7Ed-Pe-L5Q"/>
                            <constraint firstItem="kt9-YF-MgQ" firstAttribute="trailing" secondItem="dpa-bO-MDe" secondAttribute="trailing" id="Elh-MF-5Ld"/>
                            <constraint firstItem="JWS-Pj-DMP" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="GQI-ks-v1I"/>
                            <constraint firstItem="dpa-bO-MDe" firstAttribute="trailing" secondItem="ktL-m8-srN" secondAttribute="trailing" constant="24" id="IB3-su-cS8"/>
                            <constraint firstItem="tfH-cM-zvo" firstAttribute="top" secondItem="9rm-Rf-DVV" secondAttribute="bottom" constant="24" id="MJd-w4-7lV"/>
                            <constraint firstItem="ktL-m8-srN" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="PfG-rf-0kJ"/>
                            <constraint firstItem="kt9-YF-MgQ" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" id="SC2-Rb-ChA"/>
                            <constraint firstItem="CdS-sO-1Ay" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="SWA-z8-FJA"/>
                            <constraint firstItem="ktL-m8-srN" firstAttribute="top" secondItem="kt9-YF-MgQ" secondAttribute="bottom" constant="24" id="a3q-pf-98S"/>
                            <constraint firstItem="qUZ-US-byI" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="adD-J7-Ddr"/>
                            <constraint firstItem="x1P-zv-fA9" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="enr-ON-keI"/>
                            <constraint firstItem="0aw-wU-Tl5" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="g5h-ef-Wie"/>
                            <constraint firstItem="0aw-wU-Tl5" firstAttribute="top" secondItem="ktL-m8-srN" secondAttribute="bottom" constant="24" id="i8g-Ia-yCS"/>
                            <constraint firstItem="9rm-Rf-DVV" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="ik5-Nq-KpH"/>
                            <constraint firstItem="CdS-sO-1Ay" firstAttribute="top" secondItem="6ga-qk-3ci" secondAttribute="bottom" constant="24" id="pHr-do-i3S"/>
                            <constraint firstItem="9rm-Rf-DVV" firstAttribute="top" secondItem="0aw-wU-Tl5" secondAttribute="bottom" constant="8" id="q9k-Er-xNf"/>
                            <constraint firstItem="dpa-bO-MDe" firstAttribute="trailing" secondItem="JWS-Pj-DMP" secondAttribute="trailing" constant="24" id="qOG-yQ-1dl"/>
                            <constraint firstItem="dpa-bO-MDe" firstAttribute="trailing" secondItem="9rm-Rf-DVV" secondAttribute="trailing" constant="24" id="scY-0M-zgX"/>
                            <constraint firstItem="dpa-bO-MDe" firstAttribute="trailing" secondItem="CdS-sO-1Ay" secondAttribute="trailing" constant="24" id="tzy-2f-rZg"/>
                            <constraint firstItem="qUZ-US-byI" firstAttribute="top" secondItem="tfH-cM-zvo" secondAttribute="bottom" constant="8" id="vhT-iN-ofg"/>
                            <constraint firstItem="6ga-qk-3ci" firstAttribute="leading" secondItem="dpa-bO-MDe" secondAttribute="leading" constant="24" id="wkf-fm-YQH"/>
                            <constraint firstItem="dpa-bO-MDe" firstAttribute="trailing" secondItem="qUZ-US-byI" secondAttribute="trailing" constant="24" id="yrH-ba-w6z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sdd-SG-b2T"/>
                    <connections>
                        <outlet property="datePicker" destination="JWS-Pj-DMP" id="Eqb-8H-7dR"/>
                        <outlet property="nameField" destination="9rm-Rf-DVV" id="Zf0-Xn-9hf"/>
                        <outlet property="storingPlaceSwitcher" destination="6ga-qk-3ci" id="FOX-6c-ZCs"/>
                        <outlet property="weightField" destination="IgW-cC-Kop" id="GkH-Zf-fPf"/>
                        <outlet property="weightTypeSwitcher" destination="JwN-q8-Hq5" id="wc4-LY-bDa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-NW-gXi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5118.840579710145" y="-867.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="2oz-0X-igi">
            <objects>
                <tabBarController storyboardIdentifier="homescreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ngt-C0-6dU" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="6Mf-1j-VdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.29411764709999999" green="0.84705882349999995" blue="0.61960784310000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" red="0.6705882352941176" green="0.72156862745098038" blue="0.76862745098039209" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="vH1-9z-mKj" kind="relationship" relationship="viewControllers" id="pnU-WW-ZZQ"/>
                        <segue destination="iXI-qa-uFj" kind="relationship" relationship="viewControllers" id="25c-ae-7b8"/>
                        <segue destination="CPS-ym-py4" kind="relationship" relationship="viewControllers" id="4Cf-VT-S7a"/>
                        <segue destination="kJr-6d-f21" kind="relationship" relationship="viewControllers" id="eG4-q3-sNo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D20-Am-Tjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3288" y="139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kcf-tc-8Hv">
            <objects>
                <navigationController storyboardIdentifier="welcome" automaticallyAdjustsScrollViewInsets="NO" id="8hi-DH-PVT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="uHY-di-Qj0">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aSw-o9-zte"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCy-y7-Ds9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ScanBarcode" width="327" height="64"/>
        <image name="diet" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="login-image" width="800" height="600"/>
        <image name="settings" width="25" height="25"/>
        <image name="toBuy" width="25" height="25"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
